In [1]:
import pandas as pd
import datetime

In [2]:
data=pd.read_csv('./data/reviews.csv')
data.head()

,Unnamed: 0,reviews,stars,date,country
0,0,✅ Trip Verified | Easy check in a T5. Galleri...,8,13th August 2023,United Kingdom
1,1,"Not Verified | Flight delayed by an hour, it ...",2,12th August 2023,United States
2,2,Not Verified | The staff are very rude and not...,2,11th August 2023,United Kingdom
3,3,✅ Trip Verified | Good domestic flight operat...,10,8th August 2023,United Kingdom
4,4,Not Verified | Failed at all basic travel fund...,1,8th August 2023,Canada

In [3]:
# Drop unwanted columns
data=data.drop(columns='Unnamed: 0')

In [4]:
# Working on columns one by one
#  creating new columns that could be used
data['Verified']=data['reviews'].str.contains('Trip Verified')

In [5]:
data.head()

,reviews,stars,date,country,Verified
0,✅ Trip Verified | Easy check in a T5. Galleri...,8,13th August 2023,United Kingdom,True
1,"Not Verified | Flight delayed by an hour, it ...",2,12th August 2023,United States,False
2,Not Verified | The staff are very rude and not...,2,11th August 2023,United Kingdom,False
3,✅ Trip Verified | Good domestic flight operat...,10,8th August 2023,United Kingdom,True
4,Not Verified | Failed at all basic travel fund...,1,8th August 2023,Canada,False

In [6]:
#  remove unwanted texts using replace
data['reviews']=data['reviews'].str.replace('✅ Trip Verified |','')

In [7]:
data['reviews']=data['reviews'].str.replace('Not Verified |','')

In [8]:
data

,reviews,stars,date,country,Verified
0,Easy check in a T5. Galleries south and Nort...,8,13th August 2023,United Kingdom,True
1,"Flight delayed by an hour, it happens, no bi...",2,12th August 2023,United States,False
2,The staff are very rude and not trained prope...,2,11th August 2023,United Kingdom,False
3,Good domestic flight operated by BA Cityflye...,10,8th August 2023,United Kingdom,True
4,Failed at all basic travel fundamentals: 1) O...,1,8th August 2023,Canada,False
...,...,...,...,...,...
345,Our main complaint is that the limited food ...,2,31st March 2022,United Kingdom,False
346,"Complete and utter chaos at Heathrow, yet ag...",1,31st March 2022,United Kingdom,True
347,"Feb 25, 2022. We show up at the airport 3 ho...",1,30th March 2022,United States,False
348,British Airways are in the process of upgrad...,3,29th March 2022,United Kingdom,True
349,"We flew to Funchal, Madeira yesterday. Madei...",4,29th March 2022,United Kingdom,True

In [9]:
# Cleaning unwanted data in date column
data['date']=data['date'].str.replace('th','')  .replace('st','').replace('rd','')

In [10]:
data['date'] =pd.to_datetime(data['date'],format='mixed')

In [11]:
data

,reviews,stars,date,country,Verified
0,Easy check in a T5. Galleries south and Nort...,8,2023-08-13,United Kingdom,True
1,"Flight delayed by an hour, it happens, no bi...",2,2023-08-12,United States,False
2,The staff are very rude and not trained prope...,2,2023-08-11,United Kingdom,False
3,Good domestic flight operated by BA Cityflye...,10,2023-08-08,United Kingdom,True
4,Failed at all basic travel fundamentals: 1) O...,1,2023-08-08,Canada,False
...,...,...,...,...,...
345,Our main complaint is that the limited food ...,2,2022-03-31,United Kingdom,False
346,"Complete and utter chaos at Heathrow, yet ag...",1,2022-03-31,United Kingdom,True
347,"Feb 25, 2022. We show up at the airport 3 ho...",1,2022-03-30,United States,False
348,British Airways are in the process of upgrad...,3,2022-03-29,United Kingdom,True
349,"We flew to Funchal, Madeira yesterday. Madei...",4,2022-03-29,United Kingdom,True

In [12]:
data.to_csv('data/dataFromCleaner.csv')